# Change default binding
unbind C-b
set -g prefix C-a

# Set colors
set-option -g status-bg colour233
set-option -g status-fg colour242
set-option -g status-attr default

set-window-option -g window-status-current-fg colour77
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

set-option -g pane-border-fg colour235 
set-option -g pane-active-border-fg colour250

set-option -g message-bg colour235 
set-option -g message-fg colour77 

set-option -g display-panes-active-colour colour111
set-option -g display-panes-colour colour77

set-window-option -g clock-mode-colour colour64 #green

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing easier - Typically done with M-<arrow key>
bind-key -r C-k resize-pane -U 3
bind-key -r C-j resize-pane -D 3
bind-key -r C-h resize-pane -L 3
bind-key -r C-l resize-pane -R 3

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

