# Change default binding
unbind C-b
set -g prefix C-a

# Make it easier to split
bind ^ split-window -v
#bind v split-window -h

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing easier - Typically done with M-<arrow key>
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

