# Change default binding
unbind C-b
set -g prefix M-t

# Only show clock on the right
set-option -g status-right "%a %b %d, %I:%M %p"

# set proper term
set -g default-terminal "screen-256color"

# Use vi mode
# For copy/pasting text, do the following:
# Ctrl+a [ - To enter copy mode
# Space-bar - To start highlight
# h/j/k/l  - to move and highlight text
# Enter  - To copy text
# Ctrl+a ] - To paste it
setw -g mode-keys vi

# Set colors
set-option -g status-bg colour233
set-option -g status-fg colour242
set-option -g status-attr default
set-option -g status-right-fg colour31

set-window-option -g window-status-current-fg colour77
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
#
set-option -g mode-bg colour7
set-option -g mode-fg colour233

set-option -g pane-border-fg colour235 
set-option -g pane-active-border-fg colour111

set-option -g message-bg colour235 
set-option -g message-fg colour77 

set-option -g display-panes-active-colour colour111
set-option -g display-panes-colour colour77

set-window-option -g clock-mode-colour colour111

# Make it easier to split
bind ^ split-window -v
#bind v split-window -h

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing easier - Typically done with M-<arrow key>
bind-key -r M-k resize-pane -U 3
bind-key -r M-j resize-pane -D 3
bind-key -r M-h resize-pane -L 3
bind-key -r M-l resize-pane -R 3

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

