/**
 * User: deadguy
 * Copyright: deadguy
 */

configuration {
	display-drun:    "Activate";
	display-run:     "Execute";
	display-window:  "Window";
	show-icons:      true;
	sidebar-mode:    true;
}

* {
	background-color:            #08080877;
	text-color:                  #d3d7cf;
   sel-text-color:              #268bd2;
	selbg:                       #08080800;
   actbg:                       #08080800;
	urgbg:                       #08080800;
	winbg:			              #08080800;

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     0;
}

window {
   transparency: "real";
	location:	 2;
	height:		 30%;
	width:		 30%;
	orientation: horizontal;
	children:	 [mainbox];
}

mainbox {
	spacing:  0;
	children: [ sidebar,listview,entry ];
}

button { padding: 8px 2px; }

button selected {
	text-color:       #ffffff;
	border:           0 0 5px solid 0;
	border-color:	   @sel-text-color;
}

inputbar {
	padding: 5px;
	spacing: 5px;
}

listview {
   padding: 0;
	spacing: 0.8em;
	dynamic: true;
	cycle:   false;
   reverse: true;
}

element { padding: 10px; }

entry {
	expand:         false;
	text-color:     @normal-foreground;
	vertical-align: 1;
	padding:        15px 10px;
}

element normal.normal {
	background-color: #ffffff00;
	text-color:       @normal-foreground;
   border:           0 0 0 5px solid;
   border-color:     #ffffff00;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @normal-background;
	text-color:       @sel-text-color;
	border:           0 0 0 5px solid;
	border-color:	   @sel-text-color;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: #ffffff00;
	text-color:       @normal-foreground;
   border:           0 0 0 5px solid;
   border-color:     #ffffff00;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
