[
   { "keys": ["ctrl+c"], "command": "exit_insert_mode" },
   { "keys": ["ctrl+c"], "command": "exit_visual_mode",
      "context": [
         { "key": "setting.command_mode" },
         { "key": "num_selections", "operand": 1 },
         { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
      ]
   },
   { "keys": ["ctrl+c"], "command": "hide_auto_complete", "context":
      [
         { "key": "auto_complete_visible", "operator": "equal", "operand": true },
         { "key": "exit_insert_mode" }
      ]
   },
   { "keys": ["ctrl+c"], "command": "vi_cancel_current_action", "context":
      [
         { "key": "settings.command_mode" },
         { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": false },
         { "key": "vi_has_input_state" }
      ]
   },
   { "keys": ["ctrl+]"], "command": "goto_definition" },
   { "keys": ["ctrl+]"], "command": "typescript_go_to_definition", "context":
      [
         { "key": "selector", "operator": "equal", "operand": "source.ts" }
      ]
   },
   { "keys": ["g", "D"], "command": "goto_definition" },
   { "keys": ["g", "D"], "command": "typescript_go_to_definition", "context":
      [
         { "key": "selector", "operator": "equal", "operand": "source.ts" }
      ]
   },
   { "keys": ["ctrl+o"], "command": "jump_back" }
]
